LeavingEarth/LeavingEarth/AddRocketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeavingEarth"
             x:Class="LeavingEarth.AddRocketsPage"
             x:Name="AddRocketsPage"
             Title="Add Rockets">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Available Rockets (Capacity)" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding AvailableRockets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameAndCapacity}" HorizontalOptions="StartAndExpand"/>
                                <!--<Button Image="add.png"-->
                                <Button Text="Add" CommandParameter="{Binding Name}"
                                                   Command="{Binding Path=BindingContext.AddRocketCommand, Source={x:Reference Name = AddRocketsPage}}"
                                        HeightRequest="20" WidthRequest="60" FontSize="Small"/>
                                <!--<Button Image="remove.png"-->
                                <Button Text="Remove" CommandParameter="{Binding Name}"
                                                      Command="{Binding Path=BindingContext.RemoveRocketCommand, Source={x:Reference Name = AddRocketsPage}}"
                                        HeightRequest="20" WidthRequest="100" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Current Solution" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding SolutionRocketList}"/>
            <Label Text="{Binding RequiredPayload, StringFormat='Required Payload: {0:F0}T'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Label Text="{Binding CurrentCapacity, StringFormat='Current Capacity: {0:F2}T'}" HorizontalOptions="CenterAndExpand" BackgroundColor="{Binding CapacityColour}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="OK" Command="{Binding OKCommand}"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>